{
  "name": "gulp-connect-php",
  "version": "1.0.1",
  "description": "Starts a php server",
  "main": "index.js",
  "engines" : { "node" : ">=5.0.0" },
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micahblu/gulp-connect-php"
  },
  "keywords": [
    "gulp",
    "php",
    "server",
    "connect"
  ],
  "author": "micahblu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micahblu/gulp-php/issues"
  },
  "dependencies": {
    "bin-version-check": "^2.1.0",
    "opn": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
